VITE_SUPABASE_URL=https://fackfjbsdsfusynuqhkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY2tmamJzZHNmdXN5bnVxaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mjk2NzYsImV4cCI6MjA4NzAwNTY3Nn0.F1PJIGnPA7-m5IZRq7PN2iOsYcAxBw0fpaW83RQYBw8
